<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartalap1 - Real-time Translator</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="theme-color" content="#2196F3">
    <link rel="apple-touch-icon" href="/images/icon-192x192.png">
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Bartalap1</h1>
            <select id="languageSelect">
                <option value="hi-IN">Hindi</option>
                <option value="bn-IN">Bengali</option>
                <option value="kn-IN">Kannada</option>
                <option value="ta-IN">Tamil</option>
                <option value="te-IN">Telugu</option>
                <option value="ml-IN">Malayalam</option>
            </select>
        </header>

        <main>
            <div class="translation-container">
                <div id="currentText" class="current-text">
                    <p class="placeholder">Press the microphone to start...</p>
                </div>
                <div id="translationHistory" class="translation-history"></div>
            </div>

            <div class="controls">
                <button id="micButton" class="mic-button">
                    <span class="mic-icon">🎤</span>
                </button>
                <button id="clearButton" class="clear-button">Clear</button>
                <button id="exportButton" class="export-button">Export</button>
            </div>
        </main>
    </div>

    <script src="/js/audioHandler.js"></script>
    <script src="/js/translationService.js"></script>
    <script src="/js/uiController.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>